<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yMT-4i-6b3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Database-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChooseDbVC" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xq-iy-Lvh">
                                <rect key="frame" x="16" y="469" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CoreData"/>
                                <connections>
                                    <action selector="chooseCoreData" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRN-n6-VH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-vj-SxX">
                                <rect key="frame" x="16" y="347" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SQLite"/>
                                <connections>
                                    <action selector="chooseSqlite" destination="BYZ-38-t0r" eventType="touchUpInside" id="m82-dq-OtX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FXw-vj-SxX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="244" id="Nry-Lb-0ZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FXw-vj-SxX" secondAttribute="trailing" constant="16" id="QBE-wX-Fvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Xq-iy-Lvh" secondAttribute="bottom" constant="314" id="a4z-lm-agL"/>
                            <constraint firstItem="FXw-vj-SxX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="exE-s5-MpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Xq-iy-Lvh" secondAttribute="trailing" constant="16" id="l4A-g9-KVy"/>
                            <constraint firstItem="2Xq-iy-Lvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lQI-ux-8Fk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Database" id="Afj-lx-hKg">
                        <barButtonItem key="backBarButtonItem" title="Choosing" id="P63-Ve-WkJ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ZEk-c5-Fzc" kind="show" identifier="chooseDbToContacts" id="zVe-eE-oBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="4"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Wp2-UG-Vmu">
            <objects>
                <viewController id="ZEk-c5-Fzc" customClass="ContactsVC" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwI-lZ-xIX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-zb-a2m">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZEk-c5-Fzc" id="QrU-ex-zpj"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-hU-x5h">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="3x1-a8-qVt" customClass="ContactTableViewCell" customModule="ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3x1-a8-qVt" id="O0Z-Dd-dnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YWj-Zk-Ykk">
                                                    <rect key="frame" x="124.33333333333331" y="0.0" width="144.33333333333337" height="38.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Furkan Ayaz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXm-Rt-CZ2">
                                                            <rect key="frame" x="0.0" y="0.0" width="144.33333333333334" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+90 553 975 99 57)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bit-jG-uAn">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="144.33333333333334" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bit-jG-uAn" firstAttribute="top" secondItem="YWj-Zk-Ykk" secondAttribute="top" constant="20.333333333333329" id="lgF-TY-JrL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YWj-Zk-Ykk" firstAttribute="top" secondItem="O0Z-Dd-dnQ" secondAttribute="topMargin" constant="-11" id="bks-E3-Jrs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YWj-Zk-Ykk" secondAttribute="bottom" constant="-5.6666653951009138" id="prc-k7-h9j"/>
                                                <constraint firstItem="YWj-Zk-Ykk" firstAttribute="centerX" secondItem="O0Z-Dd-dnQ" secondAttribute="centerX" id="y9Z-o1-Jgu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullName" destination="AXm-Rt-CZ2" id="qfv-wq-VyP"/>
                                            <outlet property="phoneNumber" destination="Bit-jG-uAn" id="lI7-ZO-Dt4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vde-W7-dt2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DDC-zb-a2m" firstAttribute="leading" secondItem="vde-W7-dt2" secondAttribute="leading" id="Let-74-IN0"/>
                            <constraint firstItem="DDC-zb-a2m" firstAttribute="centerX" secondItem="SwI-lZ-xIX" secondAttribute="centerX" id="RSd-kj-OTt"/>
                            <constraint firstItem="DDC-zb-a2m" firstAttribute="leading" secondItem="Pw8-hU-x5h" secondAttribute="leading" id="Tc1-kf-Cum"/>
                            <constraint firstItem="DDC-zb-a2m" firstAttribute="trailing" secondItem="Pw8-hU-x5h" secondAttribute="trailing" id="Wc7-HM-mRe"/>
                            <constraint firstItem="Pw8-hU-x5h" firstAttribute="top" secondItem="DDC-zb-a2m" secondAttribute="bottom" id="s3G-cL-a98"/>
                            <constraint firstItem="DDC-zb-a2m" firstAttribute="top" secondItem="vde-W7-dt2" secondAttribute="top" id="vHT-am-86B"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Pw8-hU-x5h" secondAttribute="bottom" constant="-34" id="zLm-iK-dt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="6Lw-ad-f0Q">
                        <barButtonItem key="backBarButtonItem" title="Contacts" id="OsI-tJ-aF1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zNa-er-y3c">
                            <connections>
                                <action selector="addContact:" destination="ZEk-c5-Fzc" id="nTX-w5-g7N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsView" destination="Pw8-hU-x5h" id="FfL-am-4df"/>
                        <outlet property="searchBar" destination="DDC-zb-a2m" id="uTZ-6O-ml8"/>
                        <segue destination="6II-vQ-ZNv" kind="show" identifier="contactsToAddContact" id="g5W-Ig-0uu"/>
                        <segue destination="m4h-Tl-WpW" kind="show" identifier="contactsToEditContact" id="R7B-Bo-CwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sc-wa-vfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="4"/>
        </scene>
        <!--Edit Contact-->
        <scene sceneID="Nmy-g7-5Da">
            <objects>
                <viewController id="m4h-Tl-WpW" customClass="EditContactVC" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b43-1N-bcu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tv-Eb-Wr6">
                                <rect key="frame" x="16" y="268" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-Ti-IWd">
                                <rect key="frame" x="16" y="326" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20O-9S-ThH">
                                <rect key="frame" x="16" y="410" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveContact" destination="m4h-Tl-WpW" eventType="touchUpInside" id="TIY-uE-Viy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZA-Ov-bY1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20O-9S-ThH" firstAttribute="leading" secondItem="gZA-Ov-bY1" secondAttribute="leading" constant="16" id="2gt-EN-a5a"/>
                            <constraint firstItem="3Tv-Eb-Wr6" firstAttribute="top" secondItem="gZA-Ov-bY1" secondAttribute="top" constant="165" id="5jg-wD-Epm"/>
                            <constraint firstItem="0J7-Ti-IWd" firstAttribute="top" secondItem="3Tv-Eb-Wr6" secondAttribute="bottom" constant="24" id="62k-jZ-NSH"/>
                            <constraint firstItem="gZA-Ov-bY1" firstAttribute="trailing" secondItem="20O-9S-ThH" secondAttribute="trailing" constant="16" id="JDr-SY-dAn"/>
                            <constraint firstItem="3Tv-Eb-Wr6" firstAttribute="leading" secondItem="gZA-Ov-bY1" secondAttribute="leading" constant="16" id="dV1-cQ-e1b"/>
                            <constraint firstItem="20O-9S-ThH" firstAttribute="top" secondItem="0J7-Ti-IWd" secondAttribute="bottom" constant="50" id="kpJ-Cf-6jR"/>
                            <constraint firstItem="0J7-Ti-IWd" firstAttribute="leading" secondItem="gZA-Ov-bY1" secondAttribute="leading" constant="16" id="syX-CY-sBE"/>
                            <constraint firstItem="gZA-Ov-bY1" firstAttribute="trailing" secondItem="3Tv-Eb-Wr6" secondAttribute="trailing" constant="16" id="yOQ-kD-3hq"/>
                            <constraint firstItem="gZA-Ov-bY1" firstAttribute="trailing" secondItem="0J7-Ti-IWd" secondAttribute="trailing" constant="16" id="zh4-jZ-Ed2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Contact" id="7si-nX-uHj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C3-xl-loM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="387"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="sGj-9z-Y3O">
            <objects>
                <viewController id="6II-vQ-ZNv" customClass="AddContactVC" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUF-6B-2tl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bL-rS-gYQ">
                                <rect key="frame" x="16" y="268" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JWA-mg-BVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vi3-lX-drj">
                                <rect key="frame" x="16" y="326" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PD-ow-pFd">
                                <rect key="frame" x="16" y="408" width="361" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add"/>
                                <connections>
                                    <action selector="addContact" destination="6II-vQ-ZNv" eventType="touchUpInside" id="irw-R8-TgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4x-Mh-OSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bL-rS-gYQ" firstAttribute="top" secondItem="d4x-Mh-OSc" secondAttribute="top" constant="165" id="2d2-6W-TEU"/>
                            <constraint firstItem="d4x-Mh-OSc" firstAttribute="trailing" secondItem="2PD-ow-pFd" secondAttribute="trailing" constant="16" id="AbG-PO-Jqp"/>
                            <constraint firstItem="2PD-ow-pFd" firstAttribute="top" secondItem="Vi3-lX-drj" secondAttribute="bottom" constant="48" id="DC3-sA-Gdp"/>
                            <constraint firstItem="Vi3-lX-drj" firstAttribute="leading" secondItem="2PD-ow-pFd" secondAttribute="leading" id="EvK-S8-08b"/>
                            <constraint firstItem="Vi3-lX-drj" firstAttribute="top" secondItem="6bL-rS-gYQ" secondAttribute="bottom" constant="24" id="Mdy-9b-PgU"/>
                            <constraint firstItem="2PD-ow-pFd" firstAttribute="centerY" secondItem="wUF-6B-2tl" secondAttribute="centerY" id="OW6-yc-K6Y"/>
                            <constraint firstItem="Vi3-lX-drj" firstAttribute="trailing" secondItem="2PD-ow-pFd" secondAttribute="trailing" id="Tz6-3v-ZMC"/>
                            <constraint firstItem="6bL-rS-gYQ" firstAttribute="leading" secondItem="Vi3-lX-drj" secondAttribute="leading" id="bB0-kL-iKm"/>
                            <constraint firstItem="d4x-Mh-OSc" firstAttribute="bottom" secondItem="2PD-ow-pFd" secondAttribute="bottom" constant="374" id="qi1-Ig-Qyv"/>
                            <constraint firstItem="2PD-ow-pFd" firstAttribute="leading" secondItem="d4x-Mh-OSc" secondAttribute="leading" constant="16" id="shh-2g-9Yt"/>
                            <constraint firstItem="6bL-rS-gYQ" firstAttribute="trailing" secondItem="Vi3-lX-drj" secondAttribute="trailing" id="tnB-bB-q1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="u3y-hw-FAj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chv-L2-vrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="-328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWl-FH-RHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMT-4i-6b3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rS-hp-HYF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r6Y-Ul-CfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaZ-AN-Qms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
